.containerCenter {
    display: flex;
    flex-direction: column;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;

    width: 100%;
    height: 100%;

    .headerChat {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 20px;
        gap: 10px;

        width: 100%;
        height: 60px;

        border-bottom: 1px solid #e4e4e4;

        .infoFriend {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;

            flex: 1;

            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }

            .infoText {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                .name {
                    font-weight: 500;
                    font-size: 18px;
                    margin: 0;
                    text-transform: uppercase;
                }

                .active {
                    font-weight: 400;
                    font-size: 12px;
                    color: #00d254;
                }
            }
        }

        .ListButton {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            margin: 0;
            list-style: none;
            gap: 10px;

            .button {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                padding: 10px;

                cursor: pointer;

                width: 40px;
                height: 40px;

                border-radius: 10px;
                background: #fff;

                &:hover {
                    background: #e1e1e1;
                }
            }
        }
    }

    .bodyCenter {
        flex: 1;
        overflow-y: scroll;
        background-image: url('https://demoaccesss3week2.s3.ap-southeast-1.amazonaws.com/bgcolor.png');
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        gap: 10px;

        .infoFriendChat {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 62px 0;
            gap: 20px;

            width: 100%;
            height: 300px;

            img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            p {
                font-weight: 700;
                font-size: 24px;
                margin: 0;
            }
        }

        .containChat {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: flex-end;
            align-items: flex-start;
            gap: 10px;

            .timeChat {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                width: 100%;

                .time {
                    background-color: white;
                    padding: 6px 10px;
                    border-radius: 10px;
                    margin: 0;
                    color: #686868;

                    font-weight: 400;
                    font-size: 12px;
                }
            }

            .friendSend {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                gap: 10px;

                .imgChat {
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                }

                .boxTextChat {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    user-select: text;
                    padding: 10px;
                    gap: 4px;

                    max-width: 500px;

                    background: #f3a3ad;
                    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
                    border-radius: 10px;

                    .textUserName {
                        margin: 0;
                        font-weight: 400;
                        font-size: 14px;
                        color: #606060;
                    }

                    .textChat {
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                    }

                    img {
                        width: 100%;
                        max-width: 500px;
                        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
                        border-radius: 10px;
                    }

                    .groupImage {
                        display: grid;
                        grid-template-columns: auto auto auto;
                        gap: 4px;

                        img {
                            width: 100%;
                            border-radius: 10px;
                        }
                    }
                }
            }

            .userSend {
                display: flex;
                flex-direction: row-reverse;
                justify-content: flex-start;
                align-items: flex-end;
                gap: 10px;

                width: 100%;

                .imgChat {
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                }

                .boxTextChat {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    user-select: text;
                    padding: 10px;
                    gap: 4px;

                    max-width: 500px;

                    background: #f3a3ad;
                    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
                    border-radius: 10px;

                    .textUserName {
                        margin: 0;
                        font-weight: 400;
                        font-size: 14px;
                        color: #606060;
                    }

                    .textChat {
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                    }

                    img {
                        width: 500px;
                        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
                        border-radius: 10px;
                    }

                    .groupImage {
                        display: grid;
                        grid-template-columns: auto auto auto;
                        gap: 4px;

                        img {
                            width: 100%;
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
    }

    .inputChat {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 20px;
        gap: 10px;

        width: 100%;

        background: #ffffff;
        border-top: 1px solid #e4e4e4;

        .buttonInput {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px;
            gap: 10px;

            width: 40px;
            height: 40px;

            background: #fff;
            border-radius: 10px;

            img {
                width: 100%;
            }

            &:hover {
                background-color: #e1e1e1;
            }
        }

        .inputText {
            display: flex;
            align-items: center;
            flex: 1;
            padding: 8px 20px;
            font-weight: 400;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serif;

            border: 1px solid #c4c4c4;
            border-radius: 50px;

            &:hover {
                border: 1px solid #000;
            }
            .iconPicker {
                width: 24px;
                height: 24px;
            }
            input {
                flex: 1;
                border: none;
                &:focus-visible {
                    outline: none;
                }
            }
        }
    }
}

.modalMain {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 90%;
    background-color: #fff;
    box-shadow: 24;
    border-radius: 10px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:focus-visible {
        outline: none;
    }

    .titleModal {
        padding: 10px;
        border-bottom: 1px solid #c4c4c4;
        p {
            font-size: 18px;
            font-weight: 500;
            margin: 0;
        }
    }

    .modalHeader {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 10px;
        border-bottom: 1px solid #c4c4c4;

        .AvataAndImage {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;

            img {
                width: 150px;
                max-height: 100px;
                border-radius: 10px;
            }

            p {
                font-weight: 600;
                font-size: 18px;
                margin: 0;
            }
        }

        .updateInfo {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
        }
    }

    .modalBody {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        gap: 20px;

        .ListUserGroup {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;

            width: 100%;
            height: 380px;

            p {
                font-size: 18px;
                margin: 0;
            }

            .ListUser {
                flex: 1;
                width: 100%;

                overflow-y: scroll;
            }
        }
    }

    .modalFooter {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
        padding: 10px;

        border-top: 1px solid #c4c4c4;
    }
}
